# Google Cloud environment
PROJECT_ID=YOUR_PROJECT_ID
REGION=us-central1
MODEL=gemini-1.0-pro-001

# Exchange Rate
AGENT_ENGINE_ID=YOUR_AGENT_ENGINE_ID

# TanyaPajak
DATA_STORE_ID=YOUR_DATA_STORE_ID
DATA_STORE_LOCATION=global
